sock5_list proxys
sock5_server_list servers
sock5_save socksave

proxy_list proxys
proxy_server_list servers
proxy_save proxysave

#cisco_list ciscos
#cisco_server_list servers

#bg 1

#load 1000

#group 3

clones 1

max_reco -1

chan #lovelypie

nicks muhstik.wordlist
idents muhstik.wordlist
realnames muhstik.wordlist

using_wordlist 1

nick_length 18  # [default=8] DALnet: up to 30; Regular: 8 
ident_length 18 # [default=8]
real_length 10 # [default=8] Up to 30

#rejoin 3
